VITE_SUPABASE_PROJECT_ID="vcorpphtywkrrpaenywh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnc2dzZGpvYmZwb2RqbmVrbnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTQwNzYsImV4cCI6MjA3NjA5MDA3Nn0.pMILTRvjd2ZLvPgcIjx1TwHQ4RsVwddepC4vQqmZKn0"
VITE_SUPABASE_URL="https://vcorpphtywkrrpaenywh.supabase.co"
RESEND_API_KEY = re_A7r3cMgS_8ZvQ7NmGNqDNumFavrG2qqktre_A7r3cMgS_8ZvQ7NmGNqDNumFavrG2qqkt