VITE_SUPABASE_PROJECT_ID="vcorpphtywkrrpaenywh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjb3JwcGh0eXdrcnJwYWVueXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzY0NjYsImV4cCI6MjA4MTY1MjQ2Nn0.XJlHSCk1GnTe53m6cLVr7yOrGPOtKC-rCpxwoyV1F7A"
VITE_SUPABASE_URL="https://vcorpphtywkrrpaenywh.supabase.co"
RESEND_API_KEY = re_A7r3cMgS_8ZvQ7NmGNqDNumFavrG2qqkt